<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="carroussel">
      <div class="cards">
        <!-- Card 1 - Nicarágua -->
        <a href="#" class="card active">
          <div class="card-background">
            <img src="assets/imgs/nicaragua.jpg" alt="Nicarágua" />
          </div>
          <div class="card-content">
            <p>Viagem para</p>
            <h3>Nicarágua</h3>
          </div>
        </a>

        <!-- Card 2 - México -->
        <a href="#" class="card">
          <div class="card-background">
            <img src="assets/imgs/mexico.jpg" alt="México" />
          </div>
          <div class="card-content">
            <p>Viagem para</p>
            <h3>México</h3>
          </div>
        </a>

        <!-- Card 3 - Peru -->
        <a href="#" class="card">
          <div class="card-background">
            <img src="assets/imgs/peru.jpg" alt="Peru" />
          </div>
          <div class="card-content">
            <p>Viagem para</p>
            <h3>Peru</h3>
          </div>
        </a>

        <!-- Card 4 - Brasil -->
        <a href="#" class="card">
          <div class="card-background">
            <img src="assets/imgs/brasil.jpg" alt="brasil" />
          </div>
          <div class="card-content">
            <p>Viagem para</p>
            <h3>Brasil</h3>
          </div>
        </a>

        <!-- Card 5 - Colômbia -->
        <a href="#" class="card">
          <div class="card-background">
            <img src="assets/imgs/colombia.jpg" alt="Colômbia" />
          </div>
          <div class="card-content">
            <p>Viagem para</p>
            <h3>Colômbia</h3>
          </div>
        </a>

        <!-- Card 6 - Chile -->
        <a href="#" class="card">
          <div class="card-background">
            <img src="assets/imgs/chile.jpg" alt="Chile" />
          </div>
          <div class="card-content">
            <p>Viagem para</p>
            <h3>Chile</h3>
          </div>
        </a>
      </div>
    </div>

    <div class="nav-btn">
      <button class="btn-back">
        <span class="material-symbols-outlined">keyboard_arrow_left</span>
      </button>
      <button class="btn-next">
        <span class="material-symbols-outlined">keyboard_arrow_right</span>
      </button>
    </div>
  </body>
</html>
